[mysqld]
skip-host-cache
skip-name-resolve
default-storage-engine = InnoDB
innodb_file_per_table
innodb_buffer_pool_size = 256M
character-set-server = utf8
collation-server = utf8_general_ci
optimizer-switch=block_nested_loop=off

[mysqldump]
max-allowed-packet = 128M

